PORT=5000
MONGO_URI=mongodb://localhost:27017/taskmanagerdb
GOOGLE_CLIENT_ID=41800195610-mspi0q05ufmd7hb8dra85dr63p881kjr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=SuperSecretKey123!
